
@article{GuoCalibrationModernNeural2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1706.04599},
  primaryClass = {cs},
  title = {On {{Calibration}} of {{Modern Neural Networks}}},
  url = {http://arxiv.org/abs/1706.04599},
  abstract = {Confidence calibration -- the problem of predicting probability estimates representative of the true correctness likelihood -- is important for classification models in many applications. We discover that modern neural networks, unlike those from a decade ago, are poorly calibrated. Through extensive experiments, we observe that depth, width, weight decay, and Batch Normalization are important factors influencing calibration. We evaluate the performance of various post-processing calibration methods on state-of-the-art architectures with image and document classification datasets. Our analysis and experiments not only offer insights into neural network learning, but also provide a simple and straightforward recipe for practical settings: on most datasets, temperature scaling -- a single-parameter variant of Platt Scaling -- is surprisingly effective at calibrating predictions.},
  urldate = {2019-06-07},
  date = {2017-06-14},
  keywords = {Computer Science - Machine Learning},
  author = {Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ICH99KXA/Guo et al. - 2017 - On Calibration of Modern Neural Networks.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/CLY38U9D/1706.html}
}

@article{GneitingStrictlyProperScoring2007,
  title = {Strictly {{Proper Scoring Rules}}, {{Prediction}}, and {{Estimation}}},
  volume = {102},
  issn = {0162-1459},
  url = {https://amstat.tandfonline.com/doi/abs/10.1198/016214506000001437},
  doi = {10.1198/016214506000001437},
  abstract = {Scoring rules assess the quality of probabilistic forecasts, by assigning a numerical score based on the predictive distribution and on the event or value that materializes. A scoring rule is proper if the forecaster maximizes the expected score for an observation drawn from the distributionF if he or she issues the probabilistic forecast F, rather than G ≠ F. It is strictly proper if the maximum is unique. In prediction problems, proper scoring rules encourage the forecaster to make careful assessments and to be honest. In estimation problems, strictly proper scoring rules provide attractive loss and utility functions that can be tailored to the problem at hand. This article reviews and develops the theory of proper scoring rules on general probability spaces, and proposes and discusses examples thereof. Proper scoring rules derive from convex functions and relate to information measures, entropy functions, and Bregman divergences. In the case of categorical variables, we prove a rigorous version of the Savage representation. Examples of scoring rules for probabilistic forecasts in the form of predictive densities include the logarithmic, spherical, pseudospherical, and quadratic scores. The continuous ranked probability score applies to probabilistic forecasts that take the form of predictive cumulative distribution functions. It generalizes the absolute error and forms a special case of a new and very general type of score, the energy score. Like many other scoring rules, the energy score admits a kernel representation in terms of negative definite functions, with links to inequalities of Hoeffding type, in both univariate and multivariate settings. Proper scoring rules for quantile and interval forecasts are also discussed. We relate proper scoring rules to Bayes factors and to cross-validation, and propose a novel form of cross-validation known as random-fold cross-validation. A case study on probabilistic weather forecasts in the North American Pacific Northwest illustrates the importance of propriety. We note optimum score approaches to point and quantile estimation, and propose the intuitively appealing interval score as a utility function in interval estimation that addresses width as well as coverage.},
  number = {477},
  journaltitle = {Journal of the American Statistical Association},
  shortjournal = {Journal of the American Statistical Association},
  urldate = {2019-06-17},
  date = {2007-03-01},
  pages = {359-378},
  author = {Gneiting, Tilmann and Raftery, Adrian E},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KCWDTX3R/Gneiting and Raftery - 2007 - Strictly Proper Scoring Rules, Prediction, and Est.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SDEW95K5/016214506000001437.html}
}

@article{DeGrootComparisonEvaluationForecasters1983,
  title = {The {{Comparison}} and {{Evaluation}} of {{Forecasters}}},
  volume = {32},
  issn = {0039-0526},
  url = {https://www.jstor.org/stable/2987588},
  doi = {10.2307/2987588},
  abstract = {In this paper we present methods for comparing and evaluating forecasters whose predictions are presented as their subjective probability distributions of various random variables that will be observed in the future, e.g. weather forecasters who each day must specify their own probabilities that it will rain in a particular location. We begin by reviewing the concepts of calibration and refinement, and describing the relationship between this notion of refinement and the notion of sufficiency in the comparison of statistical experiments. We also consider the question of interrelationships among forecasters and discuss methods by which an observer should combine the predictions from two or more different forecasters. Then we turn our attention to the concept of a proper scoring rule for evaluating forecasters, relating it to the concepts of calibration and refinement. Finally, we discuss conditions under which one forecaster can exploit the predictions of another forecaster to obtain a better score.},
  number = {1/2},
  journaltitle = {Journal of the Royal Statistical Society. Series D (The Statistician)},
  urldate = {2019-06-17},
  date = {1983},
  pages = {12-22},
  author = {DeGroot, Morris H. and Fienberg, Stephen E.}
}

@article{DawidWellCalibratedBayesian1982,
  title = {The {{Well}}-{{Calibrated Bayesian}}},
  volume = {77},
  issn = {0162-1459},
  url = {https://www.jstor.org/stable/2287720},
  doi = {10.2307/2287720},
  abstract = {Suppose that a forecaster sequentially assigns probabilities to events. He is well calibrated if, for example, of those events to which he assigns a probability 30 percent, the long-run proportion that actually occurs turns out to be 30 percent. We prove a theorem to the effect that a coherent Bayesian expects to be well calibrated, and consider its destructive implications for the theory of coherence.},
  number = {379},
  journaltitle = {Journal of the American Statistical Association},
  urldate = {2019-06-17},
  date = {1982},
  pages = {605-610},
  author = {Dawid, A. P.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SSUPK52P/Dawid - 1982 - The Well-Calibrated Bayesian.pdf}
}

@article{GneitingProbabilisticforecastscalibration,
  langid = {english},
  title = {Probabilistic Forecasts, Calibration and Sharpness},
  abstract = {Probabilistic forecasts of continuous variables take the form of predictive densities or predictive cumulative distribution functions. We propose a diagnostic approach to the evaluation of predictive performance that is based on the paradigm of maximizing the sharpness of the predictive distributions subject to calibration. Calibration refers to the statistical consistency between the distributional forecasts and the observations and is a joint property of the predictions and the events that materialize. Sharpness refers to the concentration of the predictive distributions and is a property of the forecasts only. A simple theoretical framework allows us to distinguish between probabilistic calibration, exceedance calibration and marginal calibration. We propose and study tools for checking calibration and sharpness, among them the probability integral transform histogram, marginal calibration plots, the sharpness diagram and proper scoring rules. The diagnostic approach is illustrated by an assessment and ranking of probabilistic forecasts of wind speed at the Stateline wind energy centre in the US Pacific Northwest. In combination with cross-validation or in the time series context, our proposal provides very general, nonparametric alternatives to the use of information criteria for model diagnostics and model selection.},
  pages = {26},
  author = {Gneiting, Tilmann and Balabdaoui, Fadoua and Raftery, Adrian E},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FGPGCIF8/Gneiting et al. - Probabilistic forecasts, calibration and sharpness.pdf}
}

@article{MullerWhenDoesLabel2019,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1906.02629},
  primaryClass = {cs, stat},
  langid = {english},
  title = {When {{Does Label Smoothing Help}}?},
  url = {http://arxiv.org/abs/1906.02629},
  abstract = {The generalization and learning speed of a multi-class neural network can often be significantly improved by using soft targets that are a weighted average of the hard targets and the uniform distribution over labels. Smoothing the labels in this way prevents the network from becoming over-confident and label smoothing has been used in many state-of-the-art models, including image classification, language translation and speech recognition. Despite its widespread use, label smoothing is still poorly understood. Here we show empirically that in addition to improving generalization, label smoothing improves model calibration which can significantly improve beam-search. However, we also observe that if a teacher network is trained with label smoothing, knowledge distillation into a student network is much less effective. To explain these observations, we visualize how label smoothing changes the representations learned by the penultimate layer of the network. We show that label smoothing encourages the representations of training examples from the same class to group in tight clusters. This results in loss of information in the logits about resemblances between instances of different classes, which is necessary for distillation, but does not hurt generalization or calibration of the model’s predictions.},
  urldate = {2019-09-04},
  date = {2019-06-06},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Müller, Rafael and Kornblith, Simon and Hinton, Geoffrey},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NC2YJI42/Müller et al. - 2019 - When Does Label Smoothing Help.pdf}
}

@article{LeeTrainingConfidencecalibratedClassifiers2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1711.09325},
  primaryClass = {cs, stat},
  title = {Training {{Confidence}}-Calibrated {{Classifiers}} for {{Detecting Out}}-of-{{Distribution Samples}}},
  url = {http://arxiv.org/abs/1711.09325},
  abstract = {The problem of detecting whether a test sample is from in-distribution (i.e., training distribution by a classifier) or out-of-distribution sufficiently different from it arises in many real-world machine learning applications. However, the state-of-art deep neural networks are known to be highly overconfident in their predictions, i.e., do not distinguish in- and out-of-distributions. Recently, to handle this issue, several threshold-based detectors have been proposed given pre-trained neural classifiers. However, the performance of prior works highly depends on how to train the classifiers since they only focus on improving inference procedures. In this paper, we develop a novel training method for classifiers so that such inference algorithms can work better. In particular, we suggest two additional terms added to the original loss (e.g., cross entropy). The first one forces samples from out-of-distribution less confident by the classifier and the second one is for (implicitly) generating most effective training samples for the first one. In essence, our method jointly trains both classification and generative neural networks for out-of-distribution. We demonstrate its effectiveness using deep convolutional neural networks on various popular image datasets.},
  urldate = {2019-07-12},
  date = {2017-11-25},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Lee, Kimin and Lee, Honglak and Lee, Kibok and Shin, Jinwoo},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/Z9F9UZA8/Lee et al. - 2017 - Training Confidence-calibrated Classifiers for Det.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NYT4EUWN/1711.html}
}

@article{NaeiniObtainingWellCalibrated2015,
  title = {Obtaining {{Well Calibrated Probabilities Using Bayesian Binning}}},
  volume = {2015},
  issn = {2159-5399},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4410090/},
  abstract = {Learning probabilistic predictive models that are well calibrated is critical for many prediction and decision-making tasks in artificial intelligence. In this paper we present a new non-parametric calibration method called Bayesian Binning into Quantiles (BBQ) which addresses key limitations of existing calibration methods. The method post processes the output of a binary classification algorithm; thus, it can be readily combined with many existing classification algorithms. The method is computationally tractable, and empirically accurate, as evidenced by the set of experiments reported here on both real and simulated datasets.},
  journaltitle = {Proceedings of the ... AAAI Conference on Artificial Intelligence. AAAI Conference on Artificial Intelligence},
  shortjournal = {Proc Conf AAAI Artif Intell},
  urldate = {2019-07-10},
  date = {2015-01},
  pages = {2901-2907},
  author = {Naeini, Mahdi Pakdaman and Cooper, Gregory F. and Hauskrecht, Milos},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/6TP9MF5V/Naeini et al. - 2015 - Obtaining Well Calibrated Probabilities Using Baye.pdf},
  eprinttype = {pmid},
  eprint = {25927013},
  pmcid = {PMC4410090}
}

@article{KerenCalibratedPredictionIntervals2018,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1803.09546},
  primaryClass = {cs, stat},
  title = {Calibrated {{Prediction Intervals}} for {{Neural Network Regressors}}},
  url = {http://arxiv.org/abs/1803.09546},
  abstract = {Ongoing developments in neural network models are continually advancing the state of the art in terms of system accuracy. However, the predicted labels should not be regarded as the only core output; also important is a well-calibrated estimate of the prediction uncertainty. Such estimates and their calibration are critical in many practical applications. Despite their obvious aforementioned advantage in relation to accuracy, contemporary neural networks can, generally, be regarded as poorly calibrated and as such do not produce reliable output probability estimates. Further, while post-processing calibration solutions can be found in the relevant literature, these tend to be for systems performing classification. In this regard, we herein present two novel methods for acquiring calibrated predictions intervals for neural network regressors: empirical calibration and temperature scaling. In experiments using different regression tasks from the audio and computer vision domains, we find that both our proposed methods are indeed capable of producing calibrated prediction intervals for neural network regressors with any desired confidence level, a finding that is consistent across all datasets and neural network architectures we experimented with. In addition, we derive an additional practical recommendation for producing more accurate calibrated prediction intervals. We release the source code implementing our proposed methods for computing calibrated predicted intervals. The code for computing calibrated predicted intervals is publicly available.},
  urldate = {2019-07-04},
  date = {2018-03-26},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Keren, Gil and Cummins, Nicholas and Schuller, Björn},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/SQWAB24J/Keren et al. - 2018 - Calibrated Prediction Intervals for Neural Network.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/S59UQYS2/1803.html}
}

@book{ParmigianiDecisionTheoryPrinciples2009,
  langid = {english},
  location = {{Chichester, West Sussex, U.K. ; Hoboken, N.J.}},
  title = {Decision {{Theory}}: {{Principles}} and {{Approaches}}},
  edition = {1 edition},
  isbn = {978-0-471-49657-1},
  shorttitle = {Decision {{Theory}}},
  abstract = {Decision theory provides a formal framework for making logical choices in the face of uncertainty. Given a set of alternatives, a set of consequences, and a correspondence between those sets, decision theory offers conceptually simple procedures for choice. This book presents an overview of the fundamental concepts and outcomes of rational decision making under uncertainty, highlighting the implications for statistical practice.   The authors have developed a series of self contained chapters focusing on bridging the gaps between the different fields that have contributed to rational decision making and presenting ideas in a unified framework and notation while respecting and highlighting the different and sometimes conflicting perspectives.   This book:  * Provides a rich collection of techniques and procedures. * Discusses the foundational aspects and modern day practice. * Links foundations to practical applications in biostatistics, computer science, engineering and economics. * Presents different perspectives and controversies to encourage readers to form their own opinion of decision making and statistics.   Decision Theory is fundamental to all scientific disciplines, including biostatistics, computer science, economics and engineering. Anyone interested in the whys and wherefores of statistical science will find much to enjoy in this book.},
  pagetotal = {404},
  publisher = {{Wiley}},
  date = {2009-05-26},
  author = {Parmigiani, Giovanni and Inoue, Lurdes}
}

@article{BrockerScoringProbabilisticForecasts2007,
  title = {Scoring {{Probabilistic Forecasts}}: {{The Importance}} of {{Being Proper}}},
  volume = {22},
  issn = {0882-8156},
  url = {https://journals.ametsoc.org/doi/full/10.1175/WAF966.1},
  doi = {10.1175/WAF966.1},
  shorttitle = {Scoring {{Probabilistic Forecasts}}},
  abstract = {Questions remain regarding how the skill of operational probabilistic forecasts is most usefully evaluated or compared, even though probability forecasts have been a long-standing aim in meteorological forecasting. This paper explains the importance of employing proper scores when selecting between the various measures of forecast skill. It is demonstrated that only proper scores provide internally consistent evaluations of probability forecasts, justifying the focus on proper scores independent of any attempt to influence the behavior of a forecaster. Another property of scores (i.e., locality) is discussed. Several scores are examined in this light. There is, effectively, only one proper, local score for probability forecasts of a continuous variable. It is also noted that operational needs of weather forecasts suggest that the current concept of a score may be too narrow; a possible generalization is motivated and discussed in the context of propriety and locality.},
  number = {2},
  journaltitle = {Weather and Forecasting},
  shortjournal = {Wea. Forecasting},
  urldate = {2019-11-21},
  date = {2007-04-01},
  pages = {382-388},
  author = {Bröcker, Jochen and Smith, Leonard A.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/9SB3G3PR/Bröcker and Smith - 2007 - Scoring Probabilistic Forecasts The Importance of.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/FI6KUVBL/WAF966.html}
}

@inproceedings{FrongilloVectorValuedPropertyElicitation2015,
  langid = {english},
  title = {Vector-{{Valued Property Elicitation}}},
  url = {http://proceedings.mlr.press/v40/Frongillo15.html},
  abstract = {The elicitation of a statistic, or property of a distribution, is the task of devising proper scoring rules, equivalently proper losses, which incentivize an agent or algorithm to truthfully estima...},
  eventtitle = {Conference on {{Learning Theory}}},
  booktitle = {Conference on {{Learning Theory}}},
  urldate = {2019-11-21},
  date = {2015-06-26},
  pages = {710-727},
  author = {Frongillo, Rafael and Kash, Ian A.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/EVC2NW6B/Frongillo and Kash - 2015 - Vector-Valued Property Elicitation.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/5MY9ECHC/Frongillo15.html}
}

@article{GoldsteinLayunderstandingprobability2014,
  langid = {english},
  title = {Lay Understanding of Probability Distributions},
  volume = {9},
  abstract = {How accurate are laypeople’s intuitions about probability distributions of events? The economic and psychological literatures provide opposing answers. A classical economic view assumes that ordinary decision makers consult perfect expectations, while recent psychological research has emphasized biases in perceptions. In this work, we test laypeople’s intuitions about probability distributions. To establish a ground truth against which accuracy can be assessed, we control the information seen by each subject to establish unambiguous normative answers. We find that laypeople’s statistical intuitions can be highly accurate, and depend strongly upon the elicitation method used. In particular, we find that eliciting an entire distribution from a respondent using a graphical interface, and then computing simple statistics (such as means, fractiles, and confidence intervals) on this distribution, leads to greater accuracy, on both the individual and aggregate level, than the standard method of asking about the same statistics directly.},
  number = {1},
  journaltitle = {Judgment and Decision Making},
  date = {2014},
  pages = {14},
  author = {Goldstein, Daniel G and Rothschild, David},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/R6CL65TV/Goldstein and Rothschild - 2014 - Lay understanding of probability distributions.pdf}
}

@article{BujaLossFunctionsBinary,
  langid = {english},
  title = {Loss {{Functions}} for {{Binary Class Probability Estimation}} and {{Classiﬁcation}}: {{Structure}} and {{Applications}}},
  abstract = {What are the natural loss functions or fitting criteria for binary class probability estimation? This question has a simple answer: so-called “proper scoring rules”, that is, functions that score probability estimates in view of data in a Fisher-consistent manner. Proper scoring rules comprise most loss functions currently in use: log-loss, squared error loss, boosting loss, and as limiting cases cost-weighted misclassification losses. Proper scoring rules have a rich structure: • Every proper scoring rules is a mixture (limit of sums) of cost-weighted misclassification losses. The mixture is specified by a weight function (or measure) that describes which misclassification cost weights are most emphasized by the proper scoring rule.},
  pages = {49},
  author = {Buja, Andreas and Stuetzle, Werner and Shen, Yi},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2FJMF85D/Buja et al. - Loss Functions for Binary Class Probability Estima.pdf}
}

@article{DawidTheoryApplicationsProper2014,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1401.0398},
  primaryClass = {math, stat},
  title = {Theory and {{Applications}} of {{Proper Scoring Rules}}},
  url = {http://arxiv.org/abs/1401.0398},
  doi = {10.1007/s40300-014-0039-y},
  abstract = {We give an overview of some uses of proper scoring rules in statistical inference, including frequentist estimation theory and Bayesian model selection with improper priors.},
  urldate = {2019-11-21},
  date = {2014-01-02},
  keywords = {Mathematics - Statistics Theory,62F99},
  author = {Dawid, A. Philip and Musio, Monica},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/A59ZYGV7/Dawid and Musio - 2014 - Theory and Applications of Proper Scoring Rules.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/NZ46MKJR/1401.html}
}

@article{MerkleChoosingStrictlyProper2013a,
  langid = {english},
  title = {Choosing a {{Strictly Proper Scoring Rule}}},
  volume = {10},
  issn = {1545-8490, 1545-8504},
  url = {http://pubsonline.informs.org/doi/abs/10.1287/deca.2013.0280},
  doi = {10.1287/deca.2013.0280},
  abstract = {Strictly proper scoring rules, including the Brier score and the logarithmic score, are standard metrics by which probability forecasters are assessed and compared. Researchers often find that one’s choice of strictly proper scoring rule has minimial impact on one’s conclusions, but this conclusion is typically drawn from a small set of popular rules. In the context of forecasting world events, we use a recently-proposed family of proper scoring rules to study the properties of a wide variety of strictly proper rules. The results indicate that conclusions vary greatly across different scoring rules, so that one’s choice of scoring rule should be informed by the forecasting domain. We then describe strategies for choosing a scoring rule that meets the needs of the forecast consumer, considering three unique families of proper scoring rules.},
  number = {4},
  journaltitle = {Decision Analysis},
  shortjournal = {Decision Analysis},
  urldate = {2019-11-21},
  date = {2013-12},
  pages = {292-304},
  author = {Merkle, Edgar C. and Steyvers, Mark},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TFPXPAC6/Merkle and Steyvers - 2013 - Choosing a Strictly Proper Scoring Rule.pdf}
}

@online{Howgoodare,
  title = {How Good Are Your Beliefs? {{Part}} 1: {{Scoring Rules}} - {{Sebastian Nowozins}} Slow Blog},
  url = {http://www.nowozin.net/sebastian/blog/how-good-are-your-beliefs-part-1-scoring-rules.html},
  urldate = {2019-11-21}
}

@article{WinklerEvaluatingProbabilitiesAsymmetric1994,
  langid = {english},
  title = {Evaluating {{Probabilities}}: {{Asymmetric Scoring Rules}}},
  url = {https://pubsonline.informs.org/doi/abs/10.1287/mnsc.40.11.1395},
  doi = {10.1287/mnsc.40.11.1395},
  shorttitle = {Evaluating {{Probabilities}}},
  abstract = {Proper scoring rules are over evaluation measures that reward accurate probabilities Specific rules encountered in the literature and used in practice are invariably symmetric in the sense that the...},
  journaltitle = {Management Science},
  urldate = {2019-11-21},
  date = {1994-11-01},
  author = {Winkler, Robert L.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/UT8AA5MJ/mnsc.40.11.html}
}

@inproceedings{SEIDENFELDtAssociationCalibrationCoherence1985,
  title = {Association {{Calibration}} , {{Coherence}} , and {{Scoring Rules}}},
  abstract = {Can there be good reasons for judging one set of probabilistic assertions more reliable than a second? There are many candidates for measuring "goodness" of probabilistic forecasts. Here, I focus on one such aspirant: calibration. Calibration requires an alignment of announced probabilities and observed relative frequency, e. g., 50 percent of forecasts made with the announced probability of .5 occur, 70 percent of forecasts made with probability .7 occur, etc. To summarize the conclusions: (i) Surveys designed to display calibration curves, from which a recalibration is to be calculated, are useless without due consideration for the interconnections between questions (forecasts) in the survey. (ii) Subject to feedback, calibration in the long run is otiose. It gives no ground for validating one coherent opinion over another as each coherent forecaster is (almost) sure of his own long-run calibration. (iii) Calibration in the short run is an inducement to hedge forecasts. A calibration score, in the short run, is improper. It gives the forecaster reason to feign violation of total evidence by enticing him to use the more predictable frequencies in a larger finite reference class than that directly relevant.},
  date = {1985},
  keywords = {Calibration,Coherence (physics),Large,Probabilistic Turing machine,Probability,Projections and Predictions,Rule (guideline)},
  author = {SEIDENFELDt, Teddy},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ECK8WFXA/SEIDENFELDt - 1985 - Association Calibration , Coherence , and Scoring .pdf}
}

@article{SeidenfeldCalibrationCoherenceScoring1985,
  title = {Calibration, {{Coherence}}, and {{Scoring Rules}}},
  volume = {52},
  issn = {0031-8248},
  url = {https://www.journals.uchicago.edu/doi/abs/10.1086/289244},
  doi = {10.1086/289244},
  abstract = {Can there be good reasons for judging one set of probabilistic assertions more reliable than a second? There are many candidates for measuring "goodness" of probabilistic forecasts. Here, I focus on one such aspirant: calibration. Calibration requires an alignment of announced probabilities and observed relative frequency, e.g., 50 percent of forecasts made with the announced probability of.5 occur, 70 percent of forecasts made with probability.7 occur, etc. To summarize the conclusions: (i) Surveys designed to display calibration curves, from which a recalibration is to be calculated, are useless without due consideration for the interconnections between questions (forecasts) in the survey. (ii) Subject to feedback, calibration in the long run is otiose. It gives no ground for validating one coherent opinion over another as each coherent forecaster is (almost) sure of his own long-run calibration. (iii) Calibration in the short run is an inducement to hedge forecasts. A calibration score, in the short run, is improper. It gives the forecaster reason to feign violation of total evidence by enticing him to use the more predictable frequencies in a larger finite reference class than that directly relevant.},
  number = {2},
  journaltitle = {Philosophy of Science},
  shortjournal = {Philosophy of Science},
  urldate = {2019-11-21},
  date = {1985-06-01},
  pages = {274-294},
  author = {Seidenfeld, Teddy},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/3EZ6EZHK/Calibration_Coherence_and_Scoring_Rules.pdf}
}

@article{BrummerLikelihoodratiocalibrationusing2013,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1307.7981},
  primaryClass = {cs, stat},
  title = {Likelihood-Ratio Calibration Using Prior-Weighted Proper Scoring Rules},
  url = {http://arxiv.org/abs/1307.7981},
  abstract = {Prior-weighted logistic regression has become a standard tool for calibration in speaker recognition. Logistic regression is the optimization of the expected value of the logarithmic scoring rule. We generalize this via a parametric family of proper scoring rules. Our theoretical analysis shows how different members of this family induce different relative weightings over a spectrum of applications of which the decision thresholds range from low to high. Special attention is given to the interaction between prior weighting and proper scoring rule parameters. Experiments on NIST SRE'12 suggest that for applications with low false-alarm rate requirements, scoring rules tailored to emphasize higher score thresholds may give better accuracy than logistic regression.},
  urldate = {2019-11-21},
  date = {2013-07-30},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Brümmer, Niko and Doddington, George},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/BGGUBXUJ/Brümmer and Doddington - 2013 - Likelihood-ratio calibration using prior-weighted .pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/PGVKMHRZ/1307.html}
}

@article{DawidCalibrationBasedEmpiricalProbability1985,
  langid = {english},
  title = {Calibration-{{Based Empirical Probability}}},
  volume = {13},
  issn = {0090-5364, 2168-8966},
  url = {https://projecteuclid.org/euclid.aos/1176349736},
  doi = {10.1214/aos/1176349736},
  abstract = {Probability forecasts for a sequence of uncertain events may be compared with the outcomes of those events by means of a natural criterion of empirical validity, calibration. It is shown that any two sequences of forecasts which both meet this criterion must be in asymptotic agreement. These agreed values can then be considered as correct objective probability forecasts for the particular sequence of outcome results obtained. However, the objective forecasts vary with the extent of the information taken into account when they are formulated. We thus obtain a general theory of empirical probability, relative to an information base. This theory does not require that such probabilities be interpreted in terms of repeated trials of the same event. Some implications of this theory are discussed.},
  number = {4},
  journaltitle = {The Annals of Statistics},
  shortjournal = {Ann. Statist.},
  urldate = {2019-11-21},
  date = {1985-12},
  pages = {1251-1274},
  keywords = {Calibration,computability,empirical probability,forecasting system,inductive inference,information base,prognostic system},
  author = {Dawid, A. P.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/9ADAFTCK/Dawid - 1985 - Calibration-Based Empirical Probability.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/TER7QBSK/1176349736.html},
  mrnumber = {MR811493},
  zmnumber = {0587.60002}
}

@report{TsyplakovEvaluationProbabilisticForecasts2013,
  langid = {english},
  location = {{Rochester, NY}},
  title = {Evaluation of {{Probabilistic Forecasts}}: {{Proper Scoring Rules}} and {{Moments}}},
  url = {https://papers.ssrn.com/abstract=2236605},
  shorttitle = {Evaluation of {{Probabilistic Forecasts}}},
  abstract = {The paper provides an overview of probabilistic forecasting and discusses a theoretical framework for evaluation of probabilistic forecasts which is based on proper scoring rules and moments. An artificial example of predicting second-order autoregression and an example of predicting the RTSI stock index are used as illustrations.},
  number = {ID 2236605},
  institution = {{Social Science Research Network}},
  type = {SSRN Scholarly Paper},
  urldate = {2019-11-21},
  date = {2013-03-18},
  keywords = {forecast calibration,moment condition,probabilistic forecast,probability integral transform,scoring rule},
  author = {Tsyplakov, Alexander},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/YBLTB9YA/papers.html}
}

@article{BickelComparisonsQuadraticSpherical2007,
  title = {Some {{Comparisons}} among {{Quadratic}}, {{Spherical}}, and {{Logarithmic Scoring Rules}}},
  volume = {4},
  issn = {1545-8490},
  url = {https://pubsonline.informs.org/doi/abs/10.1287/deca.1070.0089},
  doi = {10.1287/deca.1070.0089},
  abstract = {Strictly proper scoring rules continue to play an important role in probability assessment. Although many such rules have been developed, relatively little guidance exists as to which rule is the most appropriate. In this paper, we discuss two important properties of quadratic, spherical, and logarithmic scoring rules. From an ex post perspective, we compare their rank order properties and conclude that both quadratic and spherical scoring perform poorly in this regard, relative to logarithmic. Second, from an ex ante perspective, we demonstrate that in many situations, logarithmic scoring is the method least affected by a nonlinear utility function. These results suggest that logarithmic scoring is superior when rank order results are important and/or when the assessor has a nonlinear utility function. In addition to these results, and perhaps more important, we demonstrate that nonlinear utility induces relatively little deviation from the optimal assessment under an assumption of risk neutrality. These results provide both comfort and guidance to those who would like to use scoring rules as part of the assessment process.},
  number = {2},
  journaltitle = {Decision Analysis},
  shortjournal = {Decision Analysis},
  urldate = {2019-11-21},
  date = {2007-06-01},
  pages = {49-65},
  author = {Bickel, J. Eric},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/KHTCMFJ6/deca.1070.html}
}

@inproceedings{KullNovelDecompositionsProper2015,
  langid = {english},
  location = {{Cham}},
  title = {Novel {{Decompositions}} of {{Proper Scoring Rules}} for {{Classification}}: {{Score Adjustment}} as {{Precursor}} to {{Calibration}}},
  isbn = {978-3-319-23528-8},
  doi = {10.1007/978-3-319-23528-8_5},
  shorttitle = {Novel {{Decompositions}} of {{Proper Scoring Rules}} for {{Classification}}},
  abstract = {There are several reasons to evaluate a multi-class classifier on other measures than just error rate. Perhaps most importantly, there can be uncertainty about the exact context of classifier deployment, requiring the classifier to perform well with respect to a variety of contexts. This is commonly achieved by creating a scoring classifier which outputs posterior class probability estimates. Proper scoring rules are loss evaluation measures of scoring classifiers which are minimised at the true posterior probabilities. The well-known decomposition of the proper scoring rules into calibration loss and refinement loss has facilitated the development of methods to reduce these losses, thus leading to better classifiers. We propose multiple novel decompositions including one with four terms: adjustment loss, post-adjustment calibration loss, grouping loss and irreducible loss. The separation of adjustment loss from calibration loss requires extra assumptions which we prove to be satisfied for the most frequently used proper scoring rules: Brier score and log-loss. We propose algorithms to perform adjustment as a simpler alternative to calibration.},
  booktitle = {Machine {{Learning}} and {{Knowledge Discovery}} in {{Databases}}},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  publisher = {{Springer International Publishing}},
  date = {2015},
  pages = {68-85},
  keywords = {Additive Adjustment,Adjusted Score,Adjustment Procedure,Brier Score,Class Distribution},
  author = {Kull, Meelis and Flach, Peter},
  editor = {Appice, Annalisa and Rodrigues, Pedro Pereira and Santos Costa, Vítor and Soares, Carlos and Gama, João and Jorge, Alípio},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/W3QJH53T/Kull and Flach - 2015 - Novel Decompositions of Proper Scoring Rules for C.pdf}
}

@article{MozafariAttendedTemperatureScaling2019,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1810.11586},
  primaryClass = {cs, stat},
  title = {Attended {{Temperature Scaling}}: {{A Practical Approach}} for {{Calibrating Deep Neural Networks}}},
  url = {http://arxiv.org/abs/1810.11586},
  shorttitle = {Attended {{Temperature Scaling}}},
  abstract = {Recently, Deep Neural Networks (DNNs) have been achieving impressive results on wide range of tasks. However, they suffer from being well-calibrated. In decision-making applications, such as autonomous driving or medical diagnosing, the confidence of deep networks plays an important role to bring the trust and reliability to the system. To calibrate the deep networks' confidence, many probabilistic and measure-based approaches are proposed. Temperature Scaling (TS) is a state-of-the-art among measure-based calibration methods which has low time and memory complexity as well as effectiveness. In this paper, we study TS and show it does not work properly when the validation set that TS uses for calibration has small size or contains noisy-labeled samples. TS also cannot calibrate highly accurate networks as well as non-highly accurate ones. Accordingly, we propose Attended Temperature Scaling (ATS) which preserves the advantages of TS while improves calibration in aforementioned challenging situations. We provide theoretical justifications for ATS and assess its effectiveness on wide range of deep models and datasets. We also compare the calibration results of TS and ATS on skin lesion detection application as a practical problem where well-calibrated system can play important role in making a decision.},
  urldate = {2019-11-22},
  date = {2019-05-08},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning},
  author = {Mozafari, Azadeh Sadat and Gomes, Hugo Siqueira and Leão, Wilson and Janny, Steeven and Gagné, Christian},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/2PK4QYGG/Mozafari et al. - 2019 - Attended Temperature Scaling A Practical Approach.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/YZX7HVVM/1810.html}
}

@article{MozafariUnsupervisedTemperatureScaling2019,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1905.00174},
  primaryClass = {cs},
  title = {Unsupervised {{Temperature Scaling}}: {{An Unsupervised Post}}-{{Processing Calibration Method}} of {{Deep Networks}}},
  url = {http://arxiv.org/abs/1905.00174},
  shorttitle = {Unsupervised {{Temperature Scaling}}},
  abstract = {The great performances of deep learning are undeniable, with impressive results over a wide range of tasks. However, the output confidence of these models is usually not well-calibrated, which can be an issue for applications where confidence on the decisions is central to providing trust and reliability (e.g., autonomous driving or medical diagnosis). For models using softmax at the last layer, Temperature Scaling (TS) is a state-of-the-art calibration method, with low time and memory complexity as well as demonstrated effectiveness. TS relies on a T parameter to rescale and calibrate values of the softmax layer, whose parameter value is computed from a labelled dataset. We are proposing an Unsupervised Temperature Scaling (UTS) approach, which does not depend on labelled samples to calibrate the model, which allows, for example, the use of a part of a test samples to calibrate the pre-trained model before going into inference mode. We provide theoretical justifications for UTS and assess its effectiveness on a wide range of deep models and datasets. We also demonstrate calibration results of UTS on skin lesion detection, a problem where a well-calibrated output can play an important role for accurate decision-making.},
  urldate = {2019-11-22},
  date = {2019-06-10},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning},
  author = {Mozafari, Azadeh Sadat and Gomes, Hugo Siqueira and Leão, Wilson and Gagné, Christian},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ARKD6GL5/Mozafari et al. - 2019 - Unsupervised Temperature Scaling An Unsupervised .pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/ZBZAJ6QM/1905.html}
}

@incollection{KulltemperaturescalingObtaining2019,
  title = {Beyond Temperature Scaling: {{Obtaining}} Well-Calibrated Multi-Class Probabilities with {{Dirichlet}} Calibration},
  url = {http://papers.nips.cc/paper/9397-beyond-temperature-scaling-obtaining-well-calibrated-multi-class-probabilities-with-dirichlet-calibration.pdf},
  shorttitle = {Beyond Temperature Scaling},
  booktitle = {Advances in {{Neural Information Processing Systems}} 32},
  publisher = {{Curran Associates, Inc.}},
  urldate = {2019-11-22},
  date = {2019},
  pages = {12295--12305},
  author = {Kull, Meelis and Perello Nieto, Miquel and Kängsepp, Markus and Silva Filho, Telmo and Song, Hao and Flach, Peter},
  editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and d\textbackslash{}textquotesingle Alché-Buc, F. and Fox, E. and Garnett, R.},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/282CI257/Kull et al. - 2019 - Beyond temperature scaling Obtaining well-calibra.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/S8HNUWG4/9397-beyond-temperature-scaling-obtaining-well-calibrated-multi-class-probabilities-with-dirich.html}
}

@article{SypherdTunableLossFunction2019,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1902.04639},
  primaryClass = {cs, math, stat},
  title = {A {{Tunable Loss Function}} for {{Binary Classification}}},
  url = {http://arxiv.org/abs/1902.04639},
  abstract = {We present \$\textbackslash{}alpha\$-loss, \$\textbackslash{}alpha \textbackslash{}in [1,\textbackslash{}infty]\$, a tunable loss function for binary classification that bridges log-loss (\$\textbackslash{}alpha=1\$) and \$0\$-\$1\$ loss (\$\textbackslash{}alpha = \textbackslash{}infty\$). We prove that \$\textbackslash{}alpha\$-loss has an equivalent margin-based form and is classification-calibrated, two desirable properties for a good surrogate loss function for the ideal yet intractable \$0\$-\$1\$ loss. For logistic regression-based classification, we provide an upper bound on the difference between the empirical and expected risk at the empirical risk minimizers for \$\textbackslash{}alpha\$-loss by exploiting its Lipschitzianity along with recent results on the landscape features of empirical risk functions. Finally, we show that \$\textbackslash{}alpha\$-loss with \$\textbackslash{}alpha = 2\$ performs better than log-loss on MNIST for logistic regression.},
  urldate = {2019-11-25},
  date = {2019-03-19},
  keywords = {Computer Science - Information Theory,Computer Science - Machine Learning,Statistics - Machine Learning},
  author = {Sypherd, Tyler and Diaz, Mario and Sankar, Lalitha and Kairouz, Peter},
  file = {/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/R5HJLHCU/Sypherd et al. - 2019 - A Tunable Loss Function for Binary Classification.pdf;/home/john/.mozilla/firefox/tpi3ht8v.default/zotero/storage/LQQCPRP7/1902.html}
}


